language: "fr"
messages:
  - message: "Home"
    translation: "Accueil"
  - message: "Accounts"
    translation: "Comptes"
  - message: "Settings"
    translation: "Paramètres"
  - message: "(current)"
    translation: "(actuellement)"
